<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            
        }
        

        /* 头部样式 */
        .header {
            background-color: #19212C;
            padding: 80px;
            text-align: center;
            
        }

        .grid-container {
            display: grid;
            grid-column-gap: 5px;
            grid-template-columns: auto auto auto auto auto auto;
            background-color: white;
            padding: 10px;
            position: absolute; width: 100%; overflow:hidden; word-break:break-all;
            font-size:2vw;
        }

		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			text-align: center;
		}
    </style>
</head>
<body>

    <div class="header">
        <h1 style="color:white">唐浩的个人博客</h1>
        <p style="color:white">welcome</p>
        <a href="java1.html">pages</a>
    </div>
    <div class="grid-container" style="width:100% ">
		<div class="grid-item"></div>
		<div class="grid-item">
			<h1 style="font-size:50%">BIRTHDATE</h1>
			<p style="font-size:30%">1996.10.7</p>
		</div>
		<div class="grid-item">
			<h1 style="font-size:50%">WORK AS</h1>
			<p style="font-size:30%">Free</p>
		</div>
		<div class="grid-item">
			<h1 style="font-size:50%">PHONE NO</h1>
			<p style="font-size:30%">13399855084</p>
		</div>
		<div class="grid-item">
			<h1 style="font-size:50%">EMAIL</h1>
			<p style="font-size:30%">t94691647@outlook.com</p>
		</div>
		<div class="grid-item"></div>
	</div>
    <div>123</div>
    <hr width="100%" SIZE="1"/>
</body>
</html>
