﻿<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
</head>
<body class="version-ii">
	<div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- w1 of the page -->
		<div class="w1">
			<!-- header of the page -->
			<header id="header" class="version-ii">
				<div class="container">
					<div class="row top-bar">
						<!-- Top Nav of the page -->
						<nav class="col-xs-12 col-sm-6 policy-nav">
							<ul>
								<li><a href="#">sitemap</a></li>
								<li><a href="#">privacy policy</a></li>
								<li><a href="#">support</a></li>
							</ul>
						</nav>
						<!-- Top Nav of the page end -->
						<div class="col-xs-12 col-sm-6 pull-right hidden-xs">
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
					</div>
				</div>
				<div class="stick-holder">
					<div class="container">
						<div class="row holder">
							<div class="col-xs-3 col-sm-2">
								<!-- Logo of the page -->
								<div class="logo"><a href="index.html"><img src="images/logo2.png" alt="dot"></a></div>
								<!-- Logo of the page end -->
							</div>
							<div class="col-xs-9 col-sm-10 nav-holder">
								<!-- Nav of the page -->
								<nav id="nav" class="navbar navbar-default">
									<!-- Navbar Header of the page -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<!-- Navbar Header of the page end -->
									<a href="#" class="pull-right icon-menu"><span class="ico-menu"></span></a>
									<!-- Collapse of the page -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="index.html">Home</a></li>
											<li><a href="archive.html">Archive</a></li>
											<li><a href="single.html">Single</a></li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
									<!-- Collapse of the page end -->
								</nav>
								<!-- Nav of the page -->
							</div>
						</div>
					</div>
				</div>
				<!-- Side Nav of the page -->
				<nav class="side-nav">
					<a href="#" class="close"><i class="fa fa-times"></i></a>
					<!-- Widget of the page -->
					<h2>About me</h2>
					<section class="widget profile-widget">
						<div class="profile-pic">
							<a href="#">
								<img src="images/img11.jpg" alt="John Aston">
							</a>
						</div>
						<h3><a href="#">唐浩</a></h3>
						<p>Hi, I am Hao Tang. </p>
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="icon ico-facebook"></span></a></li>
							<li><a href="#"><span class="icon ico-twitter"></span></a></li>
							<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
							<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
							<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</section>
					<!-- Widget of the page end -->
				</nav>
				<!-- Side Nav of the page end -->
			</header>
			<!-- Header of the page end -->
			<!-- Main of the page -->
			<main id="main" role="main">
				<!-- Page head of the page -->
				<header class="page-head wow fadeInUp" data-wow-delay="0.6s" style="background-image: url(images/img52.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Archive Page</h1>
								<ol class="breadcrumb">
									<li><a href="home.html">Home</a></li>
									<li class="active">Archive</li>
								</ol>
							</div>
						</div>
					</div>
				</header>
				<!-- Page head of the page end -->
				<div id="twocolumns" class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="main-header">
								<strong class="title">Showing post for “Travel”</strong>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- Content of the page -->
						<div id="content" class="col-xs-12 col-md-8">
							<!-- Widget of the page -->
							<div class="widget widget_search hidden-md hidden-lg">
								<form method="get" class="search-form" action="#">
									<fieldset>
										<input type="search" name="s" placeholder="Type to search here">
										<button type="button" class="ico-search"></button>
									</fieldset>
								</form>
							</div>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<section class="widget profile-widget version-ii hidden-lg hidden-md">
								<div class="profile-pic">
									<a href="#">
										<img src="images/img11.jpg" alt="John Aston">
									</a>
								</div>
								<h3><a href="#"><img src="images/text-jhon-aston.png" alt="jhon aston"></a></h3>
								<p>Hi, I am John Aston. Duis autem vel eum dolor in hendrerit in vulputate velit esse mole consequat, vel illum dolore eu feugiat nulla lisis at vero eros et accumsan et iusto.</p>
								<!-- Social Network of the page -->
								<ul class="social-networks">
									<li><a href="#"><span class="icon ico-facebook"></span></a></li>
									<li><a href="#"><span class="icon ico-twitter"></span></a></li>
									<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
									<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
									<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
								</ul>
								<!-- SOcial Network of the page end -->
							</section>
							<!-- Widget of the page end -->
							<!-- Posts Blocks of the page -->
							<section class="posts-blocks">
								<!-- Post Block of the page -->
								<article class="post-block wow fadeInUp" data-wow-delay="0.6s">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="images/img06.jpg" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">I get up in the morning looking for adventure.</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
										<a href="single-post.html" class="read-more">Read more</a>
										<footer>
											<strong class="text comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="text share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</footer>
									</div>
								</article>
								<!-- Post Block of the page end -->
								<!-- Post Block of the page -->
								<article class="post-block wow fadeInUp" data-wow-delay="0.6s">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="images/img23.jpg" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">Traveling is awesome <br>if you can enjoy.</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
										<a href="single-post.html" class="read-more">Read more</a>
										<footer>
											<strong class="text comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="text share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</footer>
									</div>
								</article>
								<!-- Post Block of the page end -->
								<!-- Post Block of the page -->
								<article class="post-block wow fadeInUp" data-wow-delay="0.6s">
									<div class="post-holder">
										<div class="video-holder">
											<a href="#" class="ico-play lightbox fancybox.iframe"></a>
											<img src="images/img70.jpg" alt="image description">
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">I get up in the morning looking for adventure.</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
										<a href="single-post.html" class="read-more">Read more</a>
										<footer>
											<strong class="text comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="text share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</footer>
									</div>
								</article>
								<!-- Post Block of the page end -->
								<!-- Post Block of the page -->
								<article class="post-block wow fadeInUp" data-wow-delay="0.6s">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="images/img65.jpg" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">Traveling is awesome <br>if you can enjoy.</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
										<a href="single-post.html" class="read-more">Read more</a>
										<footer>
											<strong class="text comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="text share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</footer>
									</div>
								</article>
								<!-- Post Block of the page end -->
								<!-- Post Block of the page -->
								<article class="post-block wow fadeInUp" data-wow-delay="0.6s">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="images/img66.jpg" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">I get up in the morning looking for adventure.</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
										<a href="single-post.html" class="read-more">Read more</a>
										<footer>
											<strong class="text comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="text share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</footer>
									</div>
								</article>
								<!-- Post Block of the page end -->
								<!-- Post Block of the page -->
								<article class="post-block wow fadeInUp" data-wow-delay="0.6s">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-post.html"><img src="images/img67.jpg" alt="image description"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">25th May - Travel</a></time>
										<h2><a href="single-post.html">Traveling is awesome <br>if you can enjoy.</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
										<a href="single-post.html" class="read-more">Read more</a>
										<footer>
											<strong class="text comment-count"><span class="icon ico-comment"></span><a href="#">25 comments</a></strong>
											<strong class="text share-count"><span class="icon ico-share"></span><a href="#">138 shares</a></strong>
										</footer>
									</div>
								</article>
								<!-- Post Block of the page end -->
							</section>
							<!-- Posts Blocks of the page end -->
							<!-- Navigation of the page -->
							<nav role="navigation" class="navigation pagination">
								<div class="nav-links">
									<a href="#" class="prev page-numbers">Prev post.</a>
									<a href="#" class="page-numbers">1</a>
									<span class="page-numbers current">2</span>
									<span class="page-numbers dots hidden">…</span>
									<a href="#" class="page-numbers">3</a>
									<a href="#" class="next page-numbers">NEXT post.</a>
								</div>
							</nav>
							<!-- Navigation of the page end -->
						</div>
						<!-- Sidebar of the page -->
						<aside id="sidebar" class="col-xs-12 col-md-4">
							<!-- Widget of the page -->
							<section class="widget profile-widget version-ii hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.6s">
								<div class="profile-pic">
									<a href="#">
										<img src="images/img11.jpg" alt="John Aston">
									</a>
								</div>
								<h3><a href="#"><img src="images/text-jhon-aston.png" alt="jhon aston"></a></h3>
								<p>Hi, I am John Aston. Duis autem vel eum dolor in hendrerit in vulputate velit esse mole consequat, vel illum dolore eu feugiat nulla lisis at vero eros et accumsan et iusto.</p>
								<!-- Social Network of the page -->
								<ul class="social-networks">
									<li><a href="#"><span class="icon ico-facebook"></span></a></li>
									<li><a href="#"><span class="icon ico-twitter"></span></a></li>
									<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
									<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
									<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
								</ul>
								<!-- Social Network of the page end -->
							</section>
							<!-- Widget of the page -->
							<div class="widget widget_search hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.6s">
								<form method="get" class="search-form" action="#">
									<fieldset>
										<input type="search" name="s" placeholder="Type to search here">
										<button type="button" class="ico-search"></button>
									</fieldset>
								</form>
							</div>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<section class="widget recent-posts-widget version-ii wow fadeInUp" data-wow-delay="0.6s">
								<header class="tab-head">
									<h3><a class="active" href="#tab1">Recent Posts</a></h3>
									<h3><a href="#tab2">Popular Posts</a></h3>
								</header>
								<div class="tab-content">
									<div id="tab1">
										<ul>
											<li>
												<div class="alignleft">
													<img src="images/img27.jpg" alt="image description">
												</div>
												<div class="descr">
													<h4><a href="single-post.html">Traveling is awesome if you <br>can enjoy.</a></h4>
													<span class="post-tag">
														<time datetime="2011-01-12"><a href="#">25th may</a></time>
													</span>
												</div>
											</li>
											<li>
												<div class="alignleft">
													<img src="images/img28.jpg" alt="image description">
												</div>
												<div class="descr">
													<h4><a href="single-post.html">I get up in the morning looking <br>for an adventure.</a></h4>
													<span class="post-tag">
														<time datetime="2011-01-12"><a href="#">25th may</a></time>
													</span>
												</div>
											</li>
											<li>
												<div class="alignleft">
													<img src="images/img29.jpg" alt="image description">
												</div>
												<div class="descr">
													<h4><a href="single-post.html">Holiday is awesome when loved <br>one beside me.</a></h4>
													<span class="post-tag">
														<time datetime="2011-01-12"><a href="#">25th may</a></time>
													</span>
												</div>
											</li>
										</ul>
									</div>
									<div id="tab2">
										<ul>
											<li>
												<div class="alignleft">
													<img src="images/img29.jpg" alt="image description">
												</div>
												<div class="descr">
													<h4><a href="single-post.html">Holiday is awesome when loved <br>one beside me.</a></h4>
													<span class="post-tag">
														<time datetime="2011-01-12"><a href="#">25th may</a></time>
													</span>
												</div>
											</li>
											<li>
												<div class="alignleft">
													<img src="images/img27.jpg" alt="image description">
												</div>
												<div class="descr">
													<h4><a href="single-post.html">Traveling is awesome if you <br>can enjoy.</a></h4>
													<span class="post-tag">
														<time datetime="2011-01-12"><a href="#">25th may</a></time>
													</span>
												</div>
											</li>
											<li>
												<div class="alignleft">
													<img src="images/img28.jpg" alt="image description">
												</div>
												<div class="descr">
													<h4><a href="single-post.html">I get up in the morning looking <br>for an adventure.</a></h4>
													<span class="post-tag">
														<time datetime="2011-01-12"><a href="#">25th may</a></time>
													</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</section>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<div class="widget promo-widget">
								<a href="#"><img src="images/ad-placeholder.jpg" alt="“Place your Advertisement here”"></a>
							</div>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<div class="widget widget_categories version-ii wow fadeInUp" data-wow-delay="0.6s">
								<header class="widget-head">
									<h3>Category</h3>
								</header>
								<ul>
									<li class="cat-item cat-item-1"><span><a href="#">- Lifestyle</a></span><span><a href="#">- Lifestyle</a></span></li>
									<li class="cat-item cat-item-1"><span><a href="#">- Movie</a></span><span><a href="#">- Movie</a></span></li>
									<li class="cat-item cat-item-1"><span><a href="#">- Travel</a></span><span><a href="#">- Travel</a></span></li>
									<li class="cat-item cat-item-1"><span><a href="#">- Sports</a></span><span><a href="#">- Sports</a></span></li>
									<li class="cat-item cat-item-1"><span><a href="#">- Music</a></span><span><a href="#">- Music</a></span></li>
								</ul>
							</div>
							<!-- Widget of the page end -->
						</aside>
						<!-- Sidebar of the page end -->
					</div>
				</div>
				<!-- Instagram Slider of the page -->
				<div class="instagram-slider version-ii container-fluid wow fadeInUp" data-wow-delay="0.6s">
					<div class="row">
						<div class="mask">
							<div class="slideset">
								<div class="slide">
									<a href="#"><img src="images/img30.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img31.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img35.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img32.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img33.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img36.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img34.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img30.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img31.jpg" alt="image description"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Instagram Slider of the page end -->
			</main>
			<!-- Main of the page end -->
			<!-- Aside of the page -->
			<aside class="aside version-ii container">
				<div class="row">
					<div class="col-xs-12 holder">
						<div class="col">
							<div class="logo"><a href="#"><img src="images/logo2.png" alt="dot"></a></div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Important Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Popular Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<div class="col">
							<h3>Subscribe to Newsletter</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
							<!-- subscribe form of the page -->
							<form action="#" class="subscribe-form">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter your email here">
									<button type="button" class="ico-send"></button>
								</div>
							</form>
							<!-- subscribe form of the page end -->
						</div>
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<!-- Footer of the page -->
			<footer id="footer" class="container version-ii">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://php.cn/">php中文网</a></p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="ico-facebook"></span></a></li>
							<li><a href="#"><span class="ico-twitter"></span></a></li>
							<li><a href="#"><span class="ico-google-plus"></span></a></li>
							<li><a href="#"><span class="ico-linkedin"></span></a></li>
							<li><a href="#"><span class="ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</div>
				</div>
			</footer>
			<!-- Footer of the page end -->
			<!-- Back Top of the page -->
	    	<span id="back-top" class="fa fa-angle-up"></span>
	    	<!-- Style Changer of the page -->
	    	<div id="style-changer" data-src="inc/style-changer.html"></div>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
    <script src="js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="js/jquery.main.js"></script>
</body>
</html>

