﻿<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
</head>
<body class="version-ii">
	<div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- w1 of the page -->
		<div class="w1">
			<!-- header of the page -->
			<header id="header" class="version-ii">
				<div class="container">
					<div class="row top-bar">
						<!-- Top Nav of the page -->
						<nav class="col-xs-12 col-sm-6 policy-nav">
							<ul>
								<li><a href="#">sitemap</a></li>
								<li><a href="#">privacy policy</a></li>
								<li><a href="#">support</a></li>
							</ul>
						</nav>
						<!-- Top Nav of the page end -->
						<div class="col-xs-12 col-sm-6 pull-right hidden-xs">
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
					</div>
					<div class="row holder">
						<div class="col-xs-3 col-sm-2">
							<!-- Logo of the page -->
							<div class="logo"><a href="index.html"><img src="images/logo2.png" alt="dot"></a></div>
							<!-- Logo of the page end -->
						</div>
						<div class="col-xs-9 col-sm-10 nav-holder">
							<!-- Nav of the page -->
							<nav id="nav" class="navbar navbar-default">
								<!-- Navbar Header of the page -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Navbar Header of the page end -->
								<a href="#" class="pull-right icon-menu"><span class="ico-menu"></span></a>
								<!-- Collapse of the page -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="index.html">Home</a></li>
										<li><a href="archive.html">Archive</a></li>
										<li><a href="single.html">Single</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div>
								<!-- Collapse of the page end -->
							</nav>
							<!-- Nav of the page -->
						</div>
					</div>
				</div>
				<!-- Side Nav of the page -->
				<nav class="side-nav">
					<a href="#" class="close"><i class="fa fa-times"></i></a>
					<!-- Widget of the page -->
					<h2>About me</h2>
					<section class="widget profile-widget">
						<div class="profile-pic">
							<a href="#">
								<img src="images/img11.jpg" alt="John Aston">
							</a>
						</div>
						<h3>唐浩</h3>
						<p>Hi, I am Hao Tang. </p>
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="icon ico-facebook"></span></a></li>
							<li><a href="#"><span class="icon ico-twitter"></span></a></li>
							<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
							<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
							<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</section>
					<!-- Widget of the page end -->
				</nav>
				<!-- Side Nav of the page end -->
			</header>
			<!-- Header of the page end -->
			<!-- Main of the page -->
			<main id="main" role="main">
				<!-- Page head of the page -->
				<header class="page-head wow fadeInUp" data-wow-delay="0.6s" style="background-image: url(images/img52.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Contact Us</h1>
								<ol class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active">Contact</li>
								</ol>
							</div>
						</div>
					</div>
				</header>
				<!-- Page head of the page end -->
				<!-- Contact Sec of the page -->
				<div class="contact-sec">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-8">
								<!-- Comment respond of the page -->
								<section class="comment-respond contact-form wow fadeInUp" data-wow-delay="0.6s">
									<header class="header">
										<h3 id="reply-title" class="comment-reply-title">Get in touch</h3>
										<p>We will reply your message within 24 hours!</p>
									</header>
									<form action="#" method="post" id="commentform" class="comment-form">
										<div class="wrap form-group">
											<div class="comment-form-author">
												<label for="author">Your name <span class="required">*</span></label>
												<input type="text" id="author" name="author" size="30" aria-required="true" placeholder="enter your name here">
											</div>
											<div class="comment-form-email">
												<label for="email">Email address <span class="required">*</span></label>
												<input type="text" id="email" name="email" size="30" aria-required="true" placeholder="enter your email address">
											</div>
										</div>
										<div class="wrap form-group">
											<div class="comment-form-tel">
												<label for="nmber">Phone number <span class="required">*</span></label>
												<input type="tel" id="nmber" name="tel" placeholder="Phone number" size="30">
											</div>
											<div class="comment-form-url">
												<label for="url">Website <span class="text-light">(Optional)</span></label>
												<input type="text" id="url" name="url" size="30" value="">
											</div>
										</div>
										<div class="comment-form-comment">
											<label for="comment">Message * <span class="required">*</span></label>
											<textarea id="comment" name="comment" rows="3" cols="72" aria-required="true" placeholder="Write your message here"></textarea>
										</div>
										<p class="form-allowed-tags hidden">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
								 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
								&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
								datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
								&lt;strong&gt; </code></p>
										<div class="form-submit">
											<input type="submit" name="submit" id="submit" value="Leave a comment">
											<input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
											<input type="hidden" name="comment_parent" id="comment_parent" value="0">
										</div>
									</form>
								</section>
								<!-- Comment respond of the page end -->
							</div>
							<aside class="col-xs-12 col-md-4 pull-right">
								<!-- Widget of the page -->
								<section class="widget profile-widget version-ii wow fadeInUp" data-wow-delay="0.6s">
									<div class="profile-pic">
										<a href="#">
											<img src="images/img11.jpg" alt="John Aston">
										</a>
									</div>
									<!--<h3><a href="#"><img src="images/text-jhon-aston.png"></a></h3>-->
									<h3>唐浩</h3>
									<p>Hi, I am Hao Tang.</p>
									<!-- Social Network of the page -->
									<ul class="social-networks">
										<li><a href="#"><span class="icon ico-facebook"></span></a></li>
										<li><a href="#"><span class="icon ico-twitter"></span></a></li>
										<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
										<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
										<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
									</ul>
									<!-- Social Network of the page end -->
								</section>
								<!-- Widget of the page end -->
								<!-- Widget of the page -->
								<div class="widget tel-widget version-ii contact-widget wow fadeInUp" data-wow-delay="0.6s">
									<p>
										<a href="mailto:941691647@qq.com"><span class="ico-card icon"></span>941691647@qq.com</a>
										<br>
										<a href="tel:+0034524325"><span class="ico-mobile icon"></span>+86-18281611696</a>
									</p>
								</div>
								<!-- Widget of the page end -->
							</aside>
						</div>
					</div>
				</div>
				<!-- Contact Sec of the page end -->
			</main>
			<!-- Main of the page end -->
			<aside class="aside version-ii container">
				<div class="row">
					<div class="col-xs-12 holder">
						<div class="col">
							<div class="logo"><a href="#"><img src="images/logo2.png" alt="dot"></a></div>
							<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>-->
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Important Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Popular Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<div class="col">
							<h3>Subscribe to Newsletter</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
							<!-- subscribe form of the page -->
							<form action="#" class="subscribe-form">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter your email here">
									<button type="button" class="ico-send"></button>
								</div>
							</form>
							<!-- subscribe form of the page end -->
						</div>
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<!-- Footer of the page -->
			<footer id="footer" class="container version-ii">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<p>Copyright &copy; Tang Hao</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="ico-facebook"></span></a></li>
							<li><a href="#"><span class="ico-twitter"></span></a></li>
							<li><a href="#"><span class="ico-google-plus"></span></a></li>
							<li><a href="#"><span class="ico-linkedin"></span></a></li>
							<li><a href="#"><span class="ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</div>
				</div>
			</footer>
			<!-- Footer of the page end -->
			<!-- Back Top of the page -->
	    	<span id="back-top" class="fa fa-angle-up"></span>
	    	<!-- Style Changer of the page -->
	    	<div id="style-changer" data-src="inc/style-changer.html"></div>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
    <script src="js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="js/jquery.main.js"></script>
</body>
</html>

