﻿<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
</head>
<body>
	<div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header" class="version-i">
			<div class="stick-holder">
				<div class="container">
					<div class="row">
						<div class="col-xs-3 col-sm-2">
							<!-- logo of the page -->
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="dot"></a></div>
							<!-- logo of the page end -->
						</div>
						<div class="col-xs-9 col-sm-10 nav-holder">
							<!-- Nav of the page -->
							<nav id="nav" class="navbar navbar-default">
								<!-- Navbar header of the page -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Navbar header of the page end -->
								<!-- Collapse navbar collapse of the page -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="index.html">Home</a></li>
										<li><a href="archive.html">Archive</a></li>
										<li><a href="single.html">Single</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div>
								<!-- Collapse navbar collapse of the page end -->
							</nav>
							<!-- Nav of the page end -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header of the page end -->
		<!-- main of the page -->
		<main id="main" role="main">
			<div class="home-box">
				<section class="slideshow">
					<!-- slide of the page -->
					<div class="slide" style="background-image: url(images/img73.jpg);">
						<div class="align-holder">
							<div class="align">
								<div class="container">
									<div class="row">
										<header class="header col-xs-12 col-sm-8 col-sm-offset-2 text-center">
											<div class="title-box"><strong class="title">Welcome</strong></div>
											<h1>大与小的个人博客</h1>
											<a href="single.html">此曲有意无人传，愿随春风寄燕然</a>
										</header>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- slide of the page end -->
					<!-- slide of the page -->
					<div class="slide" style="background-image: url(images/img01.jpg);">
						<div class="align-holder">
							<div class="align">
								<div class="container">
									<div class="row">
										<header class="header col-xs-12 col-sm-8 col-sm-offset-2 text-center">
											<div class="title-box"><strong class="title">Sports</strong></div>
											<h1>大与小的个人博客</h1>
											<a href="single.html">此曲有意无人传，愿随春风寄燕然</a>
										</header>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- slide of the page end -->
					<!-- slide of the page -->
					<div class="slide" style="background-image: url(images/img74.jpg);">
						<div class="align-holder">
							<div class="align">
								<div class="container">
									<div class="row">
										<header class="header col-xs-12 col-sm-8 col-sm-offset-2 text-center">
											<div class="title-box"><strong class="title">Movies</strong></div>
											<h1>大与小的个人博客</h1>
											<a href="single.html">此曲有意无人传，愿随春风寄燕然</a>
										</header>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- slide of the page end -->
					<!-- slide of the page -->
					<div class="slide" style="background-image: url(images/img75.jpg);">
						<div class="align-holder">
							<div class="align">
								<div class="container">
									<div class="row">
										<header class="header col-xs-12 col-sm-8 col-sm-offset-2 text-center">
											<div class="title-box"><strong class="title">Internet</strong></div>
											<h1>大与小的个人博客</h1>
											<a href="single.html">此曲有意无人传，愿随春风寄燕然</a>
										</header>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- slide of the page end -->
					<!-- slide of the page -->
					<div class="slide" style="background-image: url(images/img73.jpg);">
						<div class="align-holder">
							<div class="align">
								<div class="container">
									<div class="row">
										<header class="header col-xs-12 col-sm-8 col-sm-offset-2 text-center">
											<div class="title-box"><strong class="title">Lifestyle</strong></div>
											<h1>大与小的个人博客</h1>
											<a href="single.html">此曲有意无人传，愿随春风寄燕然</a>
										</header>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- slide of the page end -->
				</section>
				<!-- switcher of the page -->
				<div class="switcher">
					<div class="center-block">
						<!-- switcher mask of the page -->
						<div class="switcher-mask">
							<!-- switcher slide of the page -->
							<div class="slide">
								<div class="switcher-slide">
									<div class="slide-holder">
										<div class="img-holder">
											<img src="images/img02.jpg" alt="image description">
										</div>
										<h2><a href="single.html"></a></h2>
										<time datetime="2011-01-12"><a href="#"></a></time>
									</div>
								</div>
							</div>
							<!-- switcher slide of the page end -->
							<!-- switcher slide of the page -->
							<div class="slide">
								<div class="switcher-slide">
									<div class="slide-holder">
										<div class="img-holder">
											<img src="images/img03.jpg" alt="image description">
										</div>
										<h2><a href="single.html"></a></h2>
										<time datetime="2011-01-12"><a href="#"></a></time>
									</div>
								</div>
							</div>
							<!-- switcher slide of the page end -->
							<!-- switcher slide of the page -->
							<div class="slide">
								<div class="switcher-slide">
									<div class="slide-holder">
										<div class="img-holder">
											<img src="images/img04.jpg" alt="image description">
										</div>
										<h2><a href="single.html"></a></h2>
										<time datetime="2011-01-12"><a href="#"></a></time>
									</div>
								</div>
							</div>
							<!-- switcher slide of the page end -->
							<!-- switcher slide of the page -->
							<div class="slide">
								<div class="switcher-slide">
									<div class="slide-holder">
										<div class="img-holder">
											<img src="images/img05.jpg" alt="image description">
										</div>
										<h2><a href="single.html"></a></h2>
										<time datetime="2011-01-12"><a href="#"></a></time>
									</div>
								</div>
							</div>
							<!-- switcher slide of the page end -->
							<!-- switcher slide of the page -->
							<div class="slide">
								<div class="switcher-slide">
									<div class="slide-holder">
										<div class="img-holder">
											<img src="images/img02.jpg" alt="image description">
										</div>
										<h2><a href="single.html"></a></h2>
										<time datetime="2011-01-12"><a href="#"></a></time>
									</div>
								</div>
							</div>
							<!-- switcher slide of the page end -->
						</div>
						<!-- switcher mask of the page end -->
					</div>
				</div>
				<!-- slide of the page end -->
			</div>
			<!-- twocolumns of the page -->
			<div id="twocolumns">
				<div class="container">
					<div class="row">
						<!-- Content of the page -->
						<div id="content" class="col-xs-12 col-md-8">
							<!-- widget of the page -->
							<section class="widget profile-widget style1 hidden-md hidden-lg">
								<div class="profile-pic">
									<a href="#">
										<img src="images/img11.jpg" alt="John Aston">
									</a>
								</div>
								<h3><a href="#">唐浩</a></h3>
								<p>Hi, I am Hao Tang. </p>
								<!-- Social networks of the page -->
								<ul class="social-networks justify">
									<li><a href="#"><span class="icon ico-facebook"></span></a></li>
									<li><a href="#"><span class="icon ico-twitter"></span></a></li>
									<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
									<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
									<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
								</ul>
								<!-- Social networks of the page end -->
							</section>
							<!-- widget of the page end -->
							<!-- cols holder of the page -->
							<div class="cols-holder">
								<!-- post of the page -->
								<article class="post wow fadeInLeft" data-wow-delay="0.6s">
									<div class="img-holder"><a href="single.html"><img src="images/img06.jpg" alt="image description"></a></div>
									<div class="text-wrap">
										<time datetime="2011-01-12"><a href="#">Travel</a></time>
										<h2><a href="single.html">Head1</a></h2>
										<p>content</p>
										<a href="single.html" class="link-more">Read more</a>
									</div>
								</article>
								<!-- post of the page end -->
								<!-- post of the page -->
								<article class="post wow fadeInRight" data-wow-delay="0.6s">
									<div class="img-holder"><a href="single.html"><img src="images/img07.jpg" alt="image description"></a></div>
									<div class="text-wrap">
										<time datetime="2011-01-12"><a href="#">Travel</a></time>
										<h2><a href="single.html">Head2</a></h2>
										<p>contetn</p>
										<a href="single.html" class="link-more">Read more</a>
									</div>
								</article>
								<!-- post of the page end -->
							</div>
							<!-- cols holder of the page end -->
							<!-- cols holder of the page -->
							<div class="cols-holder">
								<!-- post of the page -->
								<article class="post fluid text-center wow fadeInUp" data-wow-delay="0.6s">
									<div class="video-holder">
										<a href="" class="ico-play lightbox fancybox.iframe"></a>
										<img src="images/img72.jpg" alt="image description">
									</div>
									<div class="text-wrap text-center">
										<time datetime="2011-01-12"><a href="#">lifestyle</a></time>
										<h2><a href="single.html">Exploring the unknown truth about myself</a></h2>
										<p>content</p>
										<a href="single.html" class="link-more">read more</a>
									</div>
								</article>
								<!-- post of the page end -->
							</div>
							<!-- cols-holder of the page end -->
							<div class="cols-holder">
								<!-- post of the page -->
								<article class="post wow fadeInLeft" data-wow-delay="0.6s">
									<div class="img-holder"><a href="single-post.html"><img src="images/img08.jpg" alt="image description"></a></div>
									<div class="text-wrap">
										<time datetime="2011-01-12">25th May - <a href="#">Travel</a></time>
										<h2><a href="single.html">Head3</a></h2>
										<p>content</p>
										<a href="single.html" class="link-more">Read more</a>
									</div>
								</article>
								<!-- post of the page end -->
								<!-- post of the page -->
								<article class="post wow fadeInRight" data-wow-delay="0.6s">
									<div class="img-holder"><a href="single.html"><img src="images/img09.jpg" alt="image description"></a></div>
									<div class="text-wrap">
										<time datetime="2011-01-12"><a href="#">Life</a></time>
										<h2><a href="single.html">Head4</a></h2>
										<p>content</p>
										<a href="single.html" class="link-more">Read more</a>
									</div>
								</article>
								<!-- post of the page -->
							</div>
							<!-- cols holder of the page end -->
							<!-- col holder of the page -->
							<div class="cols-holder">
								<!-- post of the page -->
								<article class="post fluid text-center wow fadeInUp" data-wow-delay="0.6s">
									<ul class="list-unstyled carousel">
										<li>
											<div class="slide">
												<img src="images/img10.jpg" alt="image description">
											</div>
										</li>
										<li>
											<div class="slide">
												<img src="images/img72.jpg" alt="image description">
											</div>
										</li>
									</ul>
									<div class="text-wrap text-center">
										<time datetime="2011-01-12">12th April - <a href="#">World</a></time>
										<h2><a href="single.html">The unseen beauty of nature.</a></h2>
										<p>content</p>
										<a href="single.html" class="link-more">read more</a>
									</div>
								</article>
								<!-- post of the page end -->
							</div>
							<!-- cols holder of the page end -->
							<!-- cols holder of the page -->
							<div class="cols-holder">
								<!-- post of the page -->
								<article class="post wow fadeInLeft" data-wow-delay="0.6s">
									<div class="img-holder"><a href="single.html"><img src="images/img06.jpg" alt="image description"></a></div>
									<div class="text-wrap">
										<time datetime="2011-01-12"><a href="#">Travel</a></time>
										<h2><a href="single.html">Head5</a></h2>
										<p>content</p>
										<a href="single.html" class="link-more">Read more</a>
									</div>
								</article>
								<!-- post of the page end -->
								<!-- post of the page -->
								<article class="post wow fadeInRight" data-wow-delay="0.6s">
									<div class="img-holder"><a href="single.html"><img src="images/img07.jpg" alt="image description"></a></div>
									<div class="text-wrap">
										<time datetime="2011-01-12"><a href="#">Travel</a></time>
										<h2><a href="single.html">Head6</a></h2>
										<p>content</p>
										<a href="single.html" class="link-more">Read more</a>
									</div>
								</article>
								<!-- post of the page end -->
							</div>
							<!-- cols holder of the page end -->
							<!-- Navigation of the page -->
							<nav role="navigation" class="navigation pagination">
								<div class="nav-links">
									<a href="#" class="prev page-numbers">Prev post.</a>
									<a href="#" class="page-numbers current">1</a>
									<!--
									<span class="page-numbers current">2</span>
									<span class="page-numbers dots hidden">…</span>
									<a href="#" class="page-numbers">3</a>-->
									<a href="#" class="next page-numbers">NEXT post.</a>
								</div>
							</nav>
							<!-- Navigation of the page end -->
						</div>
						<!-- Content of the page end -->
						<!-- Sidebar of the page -->
						<aside id="sidebar" class="col-xs-12 col-md-4">
							<!-- Widget of the page -->
							<section class="widget profile-widget style1 hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.6s">
								<div class="profile-pic">
									<a href="#">
										<img src="images/img11.jpg" alt="John Aston">
									</a>
								</div>
								<h3><a href="#">唐浩</a></h3>
								<p>Hi, I am Hao Tang.</p>
								<!-- Social network of the page -->
								<ul class="social-networks justify">
									<li><a href="#"><span class="icon ico-facebook"></span></a></li>
									<li><a href="#"><span class="icon ico-twitter"></span></a></li>
									<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
									<!--<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
									<li><a href="#"><span class="icon ico-pinterest"></span></a></li>-->
									
								</ul>
								<!-- Social network of the page end -->
							</section>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<section class="widget recent-posts-widget wow fadeInUp" data-wow-delay="0.6s">
								<header class="widget-head">
									<h3>最近</h3>
									<p></p>
								</header>
								<ol>
									<li>
										<h4><a href="single.html">content1</h4>
										<span class="post-tag">
											<time datetime="2011-01-12"><a href="#">time</a></time>
											<strong class="tag hot">HOT</strong>
										</span>
									</li>
									<li>
										<h4><a href="single.html">content1</a></h4>
										<span class="post-tag">
											<time datetime="2011-01-12"><a href="#">time</a></time>
											<strong class="tag">trending</strong>
										</span>
									</li>
									<!--<li>
										<h4><a href="single.html">Exploring the unknow truth about myself - My Story.</a></h4>
										<span class="post-tag">
											<time datetime="2011-01-12"><a href="#">25th may</a></time>
										</span>
									</li>-->
									
								</ol>
							</section>
							<!-- Widget of the page end -->
							<!-- Widget of the page 
							<div class="widget promo-widget wow fadeInUp" data-wow-delay="0.6s">
								<a href="#"><img src="images/ad-placeholder.jpg" alt="“Place your Advertisement here”"></a>
							</div>-->
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<div class="widget widget_categories tabs wow fadeInUp" data-wow-delay="0.6s">
								<header class="widget-head">
									<h3>类别</h3>
									<p></p>
								</header>
								<div class="lists-holder">
									<ul>
										<li class="cat-item cat-item-1"><a href="#">Lifestyle </a> (23)</li>
										<li class="cat-item cat-item-1"><a href="#">Movie </a> (02)</li>
										<li class="cat-item cat-item-1"><a href="#">Travel </a> (11)</li>
										<li class="cat-item cat-item-1"><a href="#">Sports </a> (05)</li>
										<li class="cat-item cat-item-1"><a href="#">Music </a> (01)</li>
									</ul>
									<ul>
										<li class="cat-item cat-item-1"><a href="#">Education </a> (15)</li>
										<li class="cat-item cat-item-1"><a href="#">International </a> (09)</li>
										<li class="cat-item cat-item-1"><a href="#">Design </a> (26)</li>
										<li class="cat-item cat-item-1"><a href="#">News </a> (01)</li>
										<li class="cat-item cat-item-1"><a href="#">Review </a> (14)</li>
									</ul>
								</div>
							</div>
							<!-- Widget of the page end -->
						</aside>
						<!-- Sidebar of the page end -->
					</div>
				</div>
			</div>
			<!-- twocolumns of the page end -->
			<!-- Instagram Slider of the page -->
			<div class="instagram-slider container-fluid">
				<div class="row">
					<div class="mask">
						<div class="slideset">
							<div class="slide">
								<a href="#"><img src="images/img30.jpg" alt="image description"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="images/img31.jpg" alt="image description"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="images/img35.jpg" alt="image description"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="images/img32.jpg" alt="image description"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="images/img33.jpg" alt="image description"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="images/img36.jpg" alt="image description"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="images/img34.jpg" alt="image description"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="images/img30.jpg" alt="image description"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="images/img31.jpg" alt="image description"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Instagram Slider of the page end -->
		</main>
		<!-- main of the page end -->
		<!-- aside of the page -->
		<aside class="aside footer-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 holder">
						<div class="col">
							<!-- logo of the page -->
							<div class="logo">
								<a href="#">
									<img src="images/logo2.png" alt="dot">
								</a>
							</div>
							<!-- logo of the page end -->
							<p></p>
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page -->
						</div>
						<!-- footer nav of the page -->
						<nav class="col footer-nav">
							<h3>Important Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- footer nav of the page end -->
						<!-- Widget holder of the page -->
						<div class="col widget-holder">
							<h3>Popular Posts</h3>
							<div class="widget recent-posts-widget">
								<ol>
									<li>
										<h4><a href="single.html">content</h4>
										<span class="post-tag">
											<time datetime="2011-01-12"><a href="#">21st Jan</a></time>
										</span>
									</li>
									<li>
										<h4><a href="single.html">content</a></h4>
										<span class="post-tag">
											<time datetime="2011-01-12"><a href="#">21st Jan</a></time>
										</span>
									</li>
								</ol>
							</div>
						</div>
						<!-- Widget holder of the page end -->
						<div class="col">
							<h3>Subscribe to Newsletter</h3>
							<p></p>
							<!-- subscribe form of the page -->
							<form action="#" class="subscribe-form">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter your email here">
									<button type="button" class="ico-send"></button>
								</div>
							</form>
							<!-- subscribe form of the page end -->
						</div>
					</div>
				</div>
			</div>
		</aside>
		<!-- aside of the page end -->
		<!-- footer of the page -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p>Copyright &copy; Hao Tang</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end -->
		<!-- Back Top of the page -->
    	<span id="back-top" class="fa fa-angle-up"></span>
    	<!-- Style Changer of the page -->
    	<div id="style-changer" data-src="inc/style-changer.html"></div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
    <script src="js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="js/jquery.main.js"></script>
</body>
</html>
