<!-- Comment list item of the page -->
									<div class="commentlist-item">
										<div class="comment even thread-even depth-1" id="comment-1">
											<div class="avatar-holder">
												<img alt="image description" src="images/img56.jpg" class="avatar avatar-48 photo avatar-default">
											</div>
											<div class="commentlist-holder">
												<p class="meta">
													<strong class="name"><a href="#">John Doe</a></strong>
													<a href="#"><time datetime="2011-01-12">2 hours ago</time></a>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
												<p><a class="comment-reply-link" href="#" onclick="return addComment.moveForm(&quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot;)">REPLY</a></p>
											</div>
										</div>
									</div>
									<!-- Comment list item of the page end -->
                                    
									<!-- Comment list item of the page -->
									<div class="commentlist-item">
										<div class="comment even thread-even depth-1" id="comment-2">
											<div class="avatar-holder">
												<img alt="image description" src="images/img57.jpg" class="avatar avatar-48 photo avatar-default">
											</div>
											<div class="commentlist-holder">
												<p class="meta">
													<strong class="name"><a href="#">John Doe</a></strong>
													<a href="#"><time datetime="2011-01-12">2 hours ago</time></a>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
												<p><a class="comment-reply-link" href="#" onclick="return addComment.moveForm(&quot;comment-2&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot;)">REPLY</a></p>
											</div>
										</div>
										<!-- Comment list item of the page -->
										<div class="commentlist-item">
											<div class="comment even thread-even depth-1" id="comment-3">
												<div class="avatar-holder">
													<img alt="image description" src="images/img58.jpg" class="avatar avatar-48 photo avatar-default">
												</div>
												<div class="commentlist-holder">
													<p class="meta">
														<strong class="name"><a href="#">John Doe</a></strong>
														<a href="#"><time datetime="2011-01-12">2 hours ago</time></a>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
													<p><a class="comment-reply-link" href="#" onclick="return addComment.moveForm(&quot;comment-3&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot;)">REPLY</a></p>
												</div>
											</div>
										</div>
										<!-- Comment list item of the page end -->
									</div>
									<!-- Comment list item of the page end -->
								</div>
								<!-- Comment list of the page end -->
							</section>
							<!-- Comment of the page end -->