﻿<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
</head>
<body class="version-ii">
	<div class="loader-holder">
		<div class="loader">
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
			<div class="side"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- w1 of the page -->
		<div class="w1">
			<!-- header of the page -->
			<header id="header" class="version-ii">
				<div class="container">
					<div class="row top-bar">
						<!-- Top Nav of the page -->
						<nav class="col-xs-12 col-sm-6 policy-nav">
							<ul>
								<li><a href="#">sitemap</a></li>
								<li><a href="#">privacy policy</a></li>
								<li><a href="#">support</a></li>
							</ul>
						</nav>
						<!-- Top Nav of the page end -->
						<div class="col-xs-12 col-sm-6 pull-right hidden-xs">
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
					</div>
				</div>
				<div class="stick-holder">
					<div class="container">
						<div class="row holder">
							<div class="col-xs-3 col-sm-2">
								<!-- Logo of the page -->
								<div class="logo"><a href="index.html"><img src="images/logo2.png" alt="dot"></a></div>
								<!-- Logo of the page end -->
							</div>
							<div class="col-xs-9 col-sm-10 nav-holder">
								<!-- Nav of the page -->
								<nav id="nav" class="navbar navbar-default">
									<!-- Navbar Header of the page -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<!-- Navbar Header of the page end -->
									<a href="#" class="pull-right icon-menu"><span class="ico-menu"></span></a>
									<!-- Collapse of the page -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="index.html">Home</a></li>
											<li><a href="archive.html">Archive</a></li>
											<li><a href="single.html">Single</a></li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
									<!-- Collapse of the page end -->
								</nav>
								<!-- Nav of the page -->
							</div>
						</div>
					</div>
				</div>
				<!-- Side Nav of the page -->
				<nav class="side-nav">
					<a href="#" class="close"><i class="fa fa-times"></i></a>
					<!-- Widget of the page -->
					<h2>About me</h2>
					<section class="widget profile-widget">
						<div class="profile-pic">
							<a href="#">
								<img src="images/img11.jpg" alt="John Aston">
							</a>
						</div>
						<h3><a href="#">唐浩</a></h3>
						<p>Hi, I am Hao Tang. </p>
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="icon ico-facebook"></span></a></li>
							<li><a href="#"><span class="icon ico-twitter"></span></a></li>
							<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
							<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
							<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</section>
					<!-- Widget of the page end -->
				</nav>
				<!-- Side Nav of the page end -->
			</header>
			<!-- Header of the page end -->
			<!-- Main of the page -->
			<main id="main" role="main">
				<!-- Page Head of the page -->
				<header class="page-head wow fadeInUp" data-wow-delay="0.4s" style="background-image: url(images/img52.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Single</h1>
								<ol class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active">Single</li>
								</ol>
							</div>
						</div>
					</div>
				</header>
				<!-- Page Head of the page end -->
				<!-- Container of the page -->
				<div class="container">
					<div class="row">
						<!-- Content of the page -->
						<article id="content" class="col-xs-12 col-md-8">
							<!-- Post Block of the page -->
							<div class="post-block single-post wow fadeInUp" data-wow-delay="0.4s">
								<div class="post-holder">
									<div class="img-holder">
										<img src="images/img53.jpg" alt="image description">
									</div>
									<time datetime="2022-07-30"><a href="#">Travel</a></time>
									<h2>Traveling is awesome if you can enjoy.</h2>
									<p>content A</p>
									<blockquote>
										<p>contetn B </p>
									</blockquote>
									<p>content C </p>
									<footer>
										<strong class="text"><span class="icon ico-user"></span><a href="#"></a>person</strong>
										<strong class="text comment-count"><span class="icon ico-comment"></span><a href="#">comments</a></strong>
										<strong class="text"><span class="icon ico-tag"></span>Tag: <a href="#">travel.</a> <a href="#">life</a>, <a href="#">enjoy</a></strong>
										<strong class="text share-count"><span class="icon ico-share"></span><a href="#">shares</a></strong>
									</footer>
								</div>
							</div>
							<!-- Post Block of the page end -->
							<!-- Widget of the page -->
							<!--<div class="widget widget-block wow fadeInUp" data-wow-delay="0.4s">
								<div class="alignleft">
									<a href="#"><img src="images/img54.jpg" alt="David Ramon"></a>
								</div>
								<div class="text-holder">
									<header>
										<h2><a href="#">David Ramon</a></h2>
										<span class="subtitle"><a href="#">www.davidramon.com</a></span>
									</header>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
									<ul class="social-networks">
										<li><a href="#"><span class="ico-facebook"></span></a></li>
										<li><a href="#"><span class="ico-twitter"></span></a></li>
										<li><a href="#"><span class="ico-google-plus"></span></a></li>
										<li><a href="#"><span class="ico-linkedin"></span></a></li>
										<li><a href="#"><span class="ico-pinterest"></span></a></li>
									</ul>
								</div>
							</div>-->
							<!-- Widget of the page end -->
							<!-- Post Block of the page -->
							<section class="posts-blocks extra wow fadeInUp" data-wow-delay="0.4s">
								<header class="header">
									<h2>Related Posts</h2>
									<p>You may like these post too</p>
								</header>
								<div class="post-block single-post-block">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-postv2.html"><img alt="image description" src="images/img55.jpg"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">Theme</a></time>
										<h2><a href="#">title</a></h2>
									</div>
								</div>
								<div class="post-block single-post-block">
									<div class="post-holder">
										<div class="img-holder">
											<a href="single-postv2.html"><img alt="image description" src="images/img71.jpg"></a>
										</div>
										<time datetime="2011-01-12"><a href="#">Theme</a></time>
										<h2><a href="#">title</a></h2>
									</div>
								</div>
							</section>
							<!-- Post Block of the page end -->
							<!-- Comment of the page -->
							<section class="section comments wow fadeInUp" data-wow-delay="0.4s">
								<header class="header">
									<h2>Comments on this post</h2>
									<p>comments</p>
								</header>
								<!-- Comment list of the page -->
								<div class="commentlist">
									<!-- Comment list item of the page -->
									<div class="commentlist-item">
										<div class="comment even thread-even depth-1" id="comment-1">
											<div class="avatar-holder">
												<img alt="image description" src="images/img56.jpg" class="avatar avatar-48 photo avatar-default">
											</div>
											<div class="commentlist-holder">
												<p class="meta">
													<strong class="name"><a href="#">name</a></strong>
													<a href="#"><time datetime="2011-01-12">time</time></a>
												</p>
												<p>comment content</p>
												<p><a class="comment-reply-link" href="#" onclick="return addComment.moveForm(&quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot;)">REPLY</a></p>
											</div>
										</div>
									</div>
									<!-- Comment list item of the page end -->
							<!-- Comment Respond of the page -->
							<section class="comment-respond wow fadeInUp" data-wow-delay="0.4s">
								<header class="header">
									<h3 id="reply-title" class="comment-reply-title">Leave a comment</h3>
									<p>it’s easy to post a comment</p>
								</header>
								<form action="#" method="post" id="commentform" class="comment-form">
									<div class="wrap">
										<div class="comment-form-author">
											<label for="author">Your name <span class="required">*</span></label>
											<input type="text" id="author" name="author" size="30" aria-required="true" placeholder="enter your name here">
										</div>
										<div class="comment-form-email">
											<label for="email">Email address <span class="required">*</span></label>
											<input type="text" id="email" name="email" size="30" aria-required="true" placeholder="enter your email address">
										</div>
									</div>
									<div class="comment-form-url hidden"><label for="url">Website</label> <input type="text" id="url" name="url" size="30"></div>
									<div class="comment-form-comment">
										<label for="comment">Comment <span class="required">*</span></label>
										<textarea id="comment" name="comment" rows="3" cols="72" aria-required="true" placeholder="your comment here"></textarea>
									</div>
									<p class="form-allowed-tags hidden">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
							 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
							&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
							datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
							&lt;strong&gt; </code></p>
									<div class="form-submit">
										<input type="submit" name="submit" id="submit" value="Leave a comment">
										<input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
										<input type="hidden" name="comment_parent" id="comment_parent" value="0">
									</div>
								</form>
							</section>
							<!-- Comment Respond of the page end -->
						</article>
						<!-- Content of the page end -->
						<!-- Sidebar of the page -->
						<aside id="sidebar" class="col-xs-12 col-md-4">
							<!-- Widget of the page -->
							<section class="widget profile-widget version-ii hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.4s">
								<div class="profile-pic">
									<a href="#">
										<img src="images/img11.jpg" alt="John Aston">
									</a>
								</div>
								<h3>唐浩</h3>
								<p>Hi, I am Hao Tang.</p>
								Social Network of the page
								<ul class="social-networks">
									<li><a href="#"><span class="icon ico-facebook"></span></a></li>
									<li><a href="#"><span class="icon ico-twitter"></span></a></li>
									<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
									<li><a href="#"><span class="icon ico-linkedin"></span></a></li>
									<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
								</ul>
								Social Network of the page
							</section>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<div class="widget widget_search hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.4s">
								<form method="get" class="search-form" action="#">
									<fieldset>
										<input type="search" name="s" placeholder="Type to search here">
										<button type="button" class="ico-search"></button>
									</fieldset>
								</form>
							</div>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<section class="widget recent-posts-widget version-ii wow fadeInUp" data-wow-delay="0.4s">
								<header class="tab-head">
									<h3><a class="active" href="#tab1">Recent Posts</a></h3>
									<h3><a href="#tab2">Popular Posts</a></h3>
								</header>
								<div class="tab-content">
									<div id="tab1">
										<ul>
											<li>
												<div class="alignleft">
													<img src="images/img27.jpg" alt="image description">
												</div>
												<div class="descr">
													<h4><a href="single.html">title</h4>
													<span class="post-tag">
														<time datetime="2011-01-12"><a href="#">time</a></time>
													</span>
												</div>
											</li>
										</ul>
									</div>
									<div id="tab2">
										<ul>
											<li>
												<div class="alignleft">
													<img src="images/img29.jpg" alt="image description">
												</div>
												<div class="descr">
													<h4><a href="single.html">title</a></h4>
													<span class="post-tag">
														<time datetime="2011-01-12"><a href="#">time</a></time>
													</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</section>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<div class="widget promo-widget wow fadeInUp" data-wow-delay="0.4s">
								<!--<a href="#"><img src="images/ad-placeholder.jpg" alt="“Place your Advertisement here”"></a>-->
							</div>
							<!-- Widget of the page end -->
							<!-- Widget of the page -->
							<div class="widget widget_categories version-ii wow fadeInUp" data-wow-delay="0.4s">
								<header class="widget-head">
									<h3>Category</h3>
								</header>
								<ul>
									<li class="cat-item cat-item-1"><span><a href="#">- Lifestyle</a></span><span><a href="#">- Lifestyle</a></span></li>
									<li class="cat-item cat-item-1"><span><a href="#">- Movie</a></span><span><a href="#">- Movie</a></span></li>
									<li class="cat-item cat-item-1"><span><a href="#">- Travel</a></span><span><a href="#">- Travel</a></span></li>
									<li class="cat-item cat-item-1"><span><a href="#">- Sports</a></span><span><a href="#">- Sports</a></span></li>
									<li class="cat-item cat-item-1"><span><a href="#">- Music</a></span><span><a href="#">- Music</a></span></li>
								</ul>
							</div>
							<!-- Widget of the page end -->
						</aside>
						<!-- Sidebar of the page end -->
					</div>
				</div>
				<!-- Instagram Slider of the page -->
				<div class="instagram-slider version-ii container-fluid">
					<div class="row">
						<div class="mask">
							<div class="slideset">
								<div class="slide">
									<a href="#"><img src="images/img30.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img31.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img35.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img32.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img33.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img36.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img34.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img30.jpg" alt="image description"></a>
								</div>
								<div class="slide">
									<a href="#"><img src="images/img31.jpg" alt="image description"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Instagram Slider of the page end -->
			</main>
			<!-- Main of the page end -->
			<!-- Aside of the page -->
			<aside class="aside version-ii container wow fadeInUp" data-wow-delay="0.4s">
				<div class="row">
					<div class="col-xs-12 holder">
						<div class="col">
							<div class="logo"><a href="#"><img src="images/logo2.png" alt="dot"></a></div>
							<p></p>
							<!-- Social Network of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="ico-facebook"></span></a></li>
								<li><a href="#"><span class="ico-twitter"></span></a></li>
								<li><a href="#"><span class="ico-google-plus"></span></a></li>
								<li><a href="#"><span class="ico-linkedin"></span></a></li>
								<li><a href="#"><span class="ico-pinterest"></span></a></li>
							</ul>
							<!-- Social Network of the page end -->
						</div>
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Important Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<!-- Footer Nav of the page -->
						<nav class="col footer-nav">
							<h3>Popular Links</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</nav>
						<!-- Footer Nav of the page end -->
						<div class="col">
							<h3>Subscribe to Newsletter</h3>
							<p></p>
							<form action="#" class="subscribe-form">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter your email here">
									<button type="button" class="ico-send"></button>
								</div>
							</form>
						</div>
						<!-- Footer Nav of the page end -->
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<!-- Footer of the page -->
			<footer id="footer" class="container version-ii">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<p>Copyright &copy; Hao Tang</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- Social Network of the page -->
						<ul class="social-networks">
							<li><a href="#"><span class="ico-facebook"></span></a></li>
							<li><a href="#"><span class="ico-twitter"></span></a></li>
							<li><a href="#"><span class="ico-google-plus"></span></a></li>
							<li><a href="#"><span class="ico-linkedin"></span></a></li>
							<li><a href="#"><span class="ico-pinterest"></span></a></li>
						</ul>
						<!-- Social Network of the page end -->
					</div>
				</div>
			</footer>
			<!-- Footer of the page end -->
			<!-- Back Top of the page -->
	    	<span id="back-top" class="fa fa-angle-up"></span>
	    	<!-- Style Changer of the page -->
	    	<div id="style-changer" data-src="inc/style-changer.html"></div>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
    <script src="js/plugins.js"></script>
    <!-- include jQuery -->
    <script src="js/jquery.main.js"></script>
</body>
</html>

